<!DOCTYPE html>
<html lang="de">
<head>
  <title>Ransomware</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      padding: 80px;
      text-align: center;
      background: #e21721;
      color: white;
    }
    .header h1 {
      font-size: 40px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }
    .navbar a.right {
      float: right;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    .main {
      flex: 70%;
      background-color: white;
      padding: 40px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Your Files are Encrypted!</h1>
    <p>To avoid data loss, do not restart your computer or turn it off!</p>
    <p>Don't worry and follow the next instructions to avoid further damage!</p>
  </div>
  <div class="navbar">
  
  </div>
  <div class="row">
    
    <div class="main">
      <h2>What happened to the data?</h2>
      <p>Your data has been encrypted according to the highest cryptographic standard and can only be restored with the appropriate decryption key. Furthermore, your data is backed up and will be published within 72 hours if it is not restored!</p>
      <p>Avoid the associated harm and follow the next instructions to initiate decryption, but also stop publishing the data.</p>
      <article></article>
      <div class="side">
        <p>Send 1000 Monero to the following Address within 72 hours!</p>

      </div>
      <img src="himars.png" alt="Bild" width="300" height="200">
      <p>Meine Cryptoadresse: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</p>
      
    </div>
  </div>
  <div class="footer">
    <p>© 2024 Meine Website. Alle Rechte vorbehalten.</p>
  </div>
</body>
</html>
