[global]

	# For version 0.55 and beyond, you must explicitly enable 
	# or disable authentication with "auth" entries in [global].
	
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx

[osd]
	osd journal size = 1000
	
	#The following assumes ext4 filesystem.
	filestore xattr use omap = true
		
	# For Bobtail (v 0.56) and subsequent versions, you may 
	# add settings for mkcephfs so that it will create and mount
	# the file system for you. Remove the comment `#` character for 
	# the following settings and replace the values in parenthesis 
	# with appropriate values, or leave the following settings commented 
	# out to accept the default values. You must specify the --mkfs 
	# option with mkcephfs in order for the deployment script to 
	# utilize the following settings.
	
	#devs = {path-to-device}
	#osd mkfs type = {fs-type} #defaults to btrfs, if not specified
	#osd mkfs options {fs-type} = {mkfs options} #default for xfs is "-f"
	#osd mount options {fs-type} = {mount options} #default mount option is "rw, noatime"


	# Execute $ hostname to retrieve the name of your host,
	# and replace {hostname} with the name of your host.
	# For the monitor, replace {ip-address} with the IP
	# address of your host.

[mon.a]

	host = {hostname}
	mon addr = {ip-address}:6789

[osd.0]
	host = {hostname}

[osd.1]
	host = {hostname}

[mds.a]
	host = {hostname}