[global]
	auth supported = none 

[mon]
	mon data = /srv/mon.$id
	keyring = /etc/ceph/keyring.$name

[mds]
	keyring = /etc/ceph/keyring.$name

[osd]
	osd data = /srv/osd.$id
	osd journal = /srv/osd.$id.journal
	osd journal size = 1000
	; uncomment the following line if you are mounting with ext4
	filestore xattr use omap = true
	keyring = /etc/ceph/keyring.$name

[mon.a]
	host = localhost
	mon addr = 127.0.0.1:6789

[osd.0]
	host = localhost

[osd.1]
	host = localhost

[mds.a]
	host = localhost
