[osd]
	osd journal size = 1000
	filestore xattr use omap = true

	# Execute $ hostname to retrieve the name of your host,
	# and replace {hostname} with the name of your host.
	# For the monitor, replace {ip-address} with the IP
	# address of your host.

[mon.a]

	host = {hostname}
	mon addr = {ip-address}:6789

[osd.0]
	host = {hostname}

[osd.1]
	host = {hostname}

[mds.a]
	host = {hostname}