description "Ceph OSD (start all instances)"

start on starting ceph-osd-all

task

script
  set -e

  # first activate any partitions
  ceph-disk activate-all

  confdir="/etc/ceph"
  vardir="/var/lib/ceph/osd"

  # find all cluster names
  find $confdir -mindepth 1 -maxdepth 1 -type f -name '*.conf' -printf '%P\n' \
  | while read f; do
    cluster=${f%%.conf}
    find -L $vardir -mindepth 1 -maxdepth 1 -type d -name "$cluster-*" -printf '%P\n' \
    | while read d; do
      if [ -e "$vardir/$d/ready" ] && [ -e "$vardir/$d/upstart" ] && [ ! -e "$vardir/$d/sysvinit" ]; then
          id=${d:$(( ${#cluster} + 1 ))}
          initctl emit ceph-osd cluster="$cluster" id="$id"
      fi
    done
  done
end script
