description "Ceph radosgw"

start on radosgw
stop on runlevel [!2345] or stopping radosgw-all

respawn
respawn limit 5 30

limit nofile 8096 65536

pre-start script
    set -e
    test -x /usr/bin/radosgw || { stop; exit 0; }
    test -d "/var/lib/ceph/radosgw/${cluster:-ceph}-$id" || { stop; exit 0; }
    install -d -m0755 $user /var/run/ceph
    if [ -n "$log_file" ] && [ ! -e "$log_file" ]; then
        touch "$log_file"
    fi
    chown $user $log_file
end script

instance ${cluster:-ceph}/$id
export cluster
export id
export user

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = mds instance id"

exec su -s /bin/sh -c 'exec /usr/bin/radosgw --cluster="${cluster:-ceph}" --id "$id" -f' $user
