description "Ceph radosgw (task to start all instances)"

start on starting radosgw-all

task

script
  set -e

  confdir="/etc/ceph"
  vardir="/var/lib/ceph/radosgw"

  # find all cluster names
  find $confdir -mindepth 1 -maxdepth 1 -type f -name '*.conf' -printf '%P\n' \
  | while read f; do
    cluster=${f%%.conf}
    find -L $vardir -mindepth 1 -maxdepth 1 -type d -name "$cluster-*" -printf '%P\n' \
    | while read d; do
      if [ -e "$vardir/$d/done" ]; then
          id=${d:$(( ${#cluster} + 1 ))}
          initctl emit radosgw cluster="$cluster" id="$id"
      fi
    done
  done
end script
