description "Ceph radosgw (task to start all instances)"

start on starting radosgw-all

task

script
  set -e
  DEFAULT_USER='www-data'
  # TODO what's the valid charset for cluster names and daemon ids?
  find -L /var/lib/ceph/radosgw/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/radosgw/$f/done" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
        cephconf=`which ceph-conf`
        radosgw=`which radosgw`
        log_file=`$radosgw -n client.$id --show-config-value log_file`
        user=`$cephconf -n client.$id user` || true
        if [ -z "$user" ]; then
           user="$DEFAULT_USER"
        fi emit radosgw cluster="$cluster" id="$id" user="$user" log_file="$log_file"
    fi
  done
end script
