description "Ceph restapi"

start on restapi
stop on runlevel [!2345] or stopping restapi-all

respawn
respawn limit 5 30

limit nofile 8096 65536

pre-start script
    set -e
    test -x /usr/bin/ceph-rest-api || { stop; exit 0; }
    test -d "/var/lib/ceph/restapi/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0755 /var/run/ceph
end script

instance ${cluster:-ceph}/$id
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = mds instance id"

exec /usr/bin/ceph-rest-api --cluster="${cluster:-ceph}" --id "$id" -f
