description "Ceph restapi (task to start all instances)"

start on starting restapi-all

task

script
  set -e
  # TODO what's the valid charset for cluster names and daemon ids?
  find -L /var/lib/ceph/restapi/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/restapi/$f/done" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
        initctl emit restapi cluster="$cluster" id="$id"
    fi
  done
end script
