[tox]
envlist = py3, mypy
skipsdist=true

[autopep8]
addopts =
    --max-line-length 100
    --select W291,W293
    --in-place
    --ignore-local-config

[testenv]
skip_install=true
deps =
  pytest
  mock
  -r{toxinidir}/requirements.txt
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy==0.790
commands = mypy --config-file ../mypy.ini {posargs:cephadm}

[testenv:fix]
basepython = python3
deps =
    autopep8
commands =
    python --version
    autopep8 {[autopep8]addopts} {posargs: \
        cephadm }
