[influx]
interval = 10
hostname = samplehost
username = admin
password = pass
database = default  
port = 8086 
stats = osd, pool, cluster

[extended]
osd = op_latency 
cluster = op_latency, recovery_ops 




