global
  log         127.0.0.1 local2
  chroot      /var/lib/haproxy
  pidfile     /var/lib/haproxy/haproxy.pid
  maxconn     8000
  daemon
  stats socket /var/lib/haproxy/stats

defaults
  log global
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http_front
  bind *:80
  mode http
  acl is_oauth2 path_beg /oauth2/
  acl is_grafana path_beg /grafana
  acl is_prometheus path_beg /prometheus
  acl is_alertmanager path_beg /alertmanager
  use_backend oauth2_backend if is_oauth2
  use_backend grafana_backend if is_grafana
  use_backend prometheus_backend if is_prometheus
  use_backend alertmanager_backend if is_alertmanager
  default_backend main_backend

backend oauth2_backend
  mode http
  server oauth2_server 192.168.100.100:4180 maxconn 32
  http-request set-header Host hdr(host)
  http-request set-header X-Real-IP src
  http-request set-header X-Scheme %[hdr(X-Forwarded-Proto)]
  http-request set-header X-Auth-Request-Redirect %[hdr(X-Forwarded-Proto)]://hdr(host)%[path]

backend grafana_backend
  mode http
  server grafana_server 192.168.100.100:3000 maxconn 32
  http-request set-header Host hdr(host)
  http-request set-header X-Real-IP src
  http-request set-header X-Scheme %[hdr(X-Forwarded-Proto)]
  http-request set-header X-Original-URI /

backend prometheus_backend
  mode http
  server prometheus_server 192.168.100.100:9095 maxconn 32
  http-request set-header Host hdr(host)
  http-request set-header X-Real-IP src

backend alertmanager_backend
  mode http
  server alertmanager_server 192.168.100.100:9093 maxconn 32
  http-request set-header Host hdr(host)
  http-request set-header X-Real-IP src

backend main_backend
  mode http
  server main_server 192.168.100.100:8080 maxconn 32
  http-request set-header Host hdr(host)
  http-request set-header X-Real-IP src
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Host %[hdr(host)]
  http-request set-header X-Forwarded-Port 80
  http-request set-header X-Forwarded-Server %[hdr(host)]
  http-request set-header X-Forwarded-Groups %[req.hdr(X-User-Groups)]
  http-request set-header X-Auth-Request-Redirect /
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Access-Token %[req.hdr(X-Auth-Request-Redirect)]
  http-request set-header Cookie %[req.hdr(Cookie)]
  http-request auth realm OAuth2 if !{ req.hdr(X-Email) -m found }
  http-request set-header X-Email %[req.hdr(X-User)]
  http-request set-header X-User-Groups %[req.hdr(X-User-Groups)]
  http-request set-header X-User %[req.hdr(X-User)]
