worker_rlimit_nofile 8192;

events {
    worker_connections 4096;  ## Default: 1024
}

http {
    server {
        listen 80;

        location /oauth2/ {
            proxy_pass http://192.168.100.100:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass http://192.168.100.100:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # nginx auth_request includes headers but not body
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        location / {
            proxy_pass http://192.168.100.100:8080;

            # Preserve original request URI
            proxy_set_header X-Original-URI $request_uri;

            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-Email $email;
            auth_request_set $user $upstream_http_x_auth_request_user;
            proxy_set_header X-User $user;
            auth_request_set $token $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Access-Token $token;
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:80;
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto http;

            proxy_http_version 1.1;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location /grafana {

            rewrite ^/grafana/(.*) /$1 break;

            proxy_pass https://192.168.100.100:3000;

            # Preserve original request URI
            proxy_set_header X-Original-URI "/";

            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user $upstream_http_x_auth_request_user;
            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-User $user;
            proxy_set_header X-Email $email;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            proxy_set_header X-Auth-Request-Redirect "/";
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /prometheus {

            proxy_pass http://192.168.100.100:9095;

            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user $upstream_http_x_auth_request_user;
            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-User $user;
            proxy_set_header X-Email $email;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

        }


        location /alertmanager {

            proxy_pass http://192.168.100.100:9093;

            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user $upstream_http_x_auth_request_user;
            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-User $user;
            proxy_set_header X-Email $email;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;
        }

    }
}
