worker_rlimit_nofile 8192;

events {
    worker_connections 4096;  ## Default: 1024
}

http {


    server {
	listen 80;

        location / {
            proxy_pass http://192.168.100.102:8080;
            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 301 302 303 307 308 = @handle_redirects_1;
        }

        location @handle_redirects_1 {
             proxy_pass http://192.168.100.101:8080;
             proxy_intercept_errors on;
             recursive_error_pages on;
             error_page 301 302 303 307 308 = @handle_redirects_2;
        }

        location @handle_redirects_2 {
             proxy_pass http://192.168.100.100:8080;
        }

   }
}
