/var/log/ceph/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        invoke-rc.d ceph reload >/dev/null || service ceph reload >/dev/null

	# upstart reload isn't very helpful here:
	#   https://bugs.launchpad.net/upstart/+bug/1012938
	for type in mon osd mds; do
	    initctl list \
	    | perl -ne 'print "$+{service} cluster=$+{cluster} id=$+{id}\n" if m{^(?<service>ceph-(mon|osd|mds)+)\s+\((?<cluster>[^/)]+)/(?<id>[^)]+)\) start/}' \
	    | while read l; do
	        initctl reload -- $l 2>/dev/null || :
	    done
        done
    endscript
    missingok
}
