/var/log/ceph/*.log {
    rotate 7
    daily
    compress
    postrotate
        filename=$(basename "${1}")
        if [[ $filename =~ ^(ceph-(mon|mgr|mds|osd|fuse))\.(.*)\.log$ ]]
        then
                service=${BASH_REMATCH[1]}
                id=${BASH_REMATCH[3]}
        elif [[ $filename =~ ^(rbd-mirror)\.(.*)\.log$ ]]
        then
                service="ceph-${BASH_REMATCH[1]}"
                id=${BASH_REMATCH[2]}
        elif [[ $filename =~ ^(ceph-client.rgw)\.(.*)\.log$ ]]
        then
                service=ceph-radosgw
                id=${BASH_REMATCH[2]}
        elif [[ $filename =~ ^(cephfs-mirror)\.(.*)\.log$ ]]
        then
                service=${BASH_REMATCH[1]}
                id=${BASH_REMATCH[2]}
        fi
        systemctl reload "${service}"@"${id}" || true
    endscript
    missingok
    notifempty
    su root ceph
}
