[tox]
envlist = py3, mypy
skipsdist = true
requires = cython

[testenv]
setenv =
    UNITTEST = true
    PYTHONPATH = ../../../build/lib/cython_modules/lib.3/
    LD_LIBRARY_PATH = ../../../build/lib
deps =
    cython
    -r requirements.txt
commands = pytest -v --cov --cov-append --cov-report= --doctest-modules {posargs:mgr_util.py tests/ cephadm/ pg_autoscaler/ progress/}

[testenv:mypy]
basepython = python3
deps =
    cython
    -r requirements.txt
    mypy==0.770
# https://github.com/python/mypy/issues/8421
whitelist_externals = touch
commands = touch {envsitepackagesdir}/kubernetes/py.typed
           mypy --config-file=../../mypy.ini \
             -m cephadm \
             -m mgr_module \
             -m dashboard \
             -m mgr_util \
             -m orchestrator \
             -m progress \
             -m rook \
             -m osd_support \
             -m test_orchestrator \
             -m volumes
